<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello,here you can search pg,renthouse,homestay and oyo. </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Ds7P89NeieblYugyRL8zAolKyfk5N_1Y-Q&usqp=CAU"
      alt="Home stay">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0DQEp6k7v7Oq3aUWAlaRWNpATJLQadqsx3w&usqp=CAU" alt="Paying guest">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRHu320-MIaEF15Ge1PjbHtQ4W1CNTqssc7Q&usqp=CAU" alt="Oyo">
      <br>
      <b>This is some of our best Homestay,paying guest & oyo.</b> 
      <br><br>

      <h1>Homestay</h1>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-PPaq149BJ6vGqQXInXp0LwzRgO4Lg5FZlQ&usqp=CAU" alt="Homestay">
      <br>
       <h3><p>Are you looking for a unique and authentic travel experience?
        Look no further than Homestays!Homestays offer travelers the opportunity to 
        immerse themselves in the local culture and lifestyle of their destination
        creating unforgettable memories and forging geniune connections.
        <br>
        Why choose a homestay?
        <br>

        1.Authentic culture Experience:
        <br>
          Homestay allow you to live with local families, eat local cuisine,and participate
          in their daily routines. This deep immersion enables you to gain a deeper understanding 
          of the destintion's culture and traditions
          <br>
          2.Pesonalized Hospitality:
          <br>

       </p></h3>

    
</body>
</html>